<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".hvendor"
    android:id="@+id/d2"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Data"
            android:id="@+id/add"
            android:fontFamily="@font/acme"
            app:icon="@drawable/add"
            android:scrollbarFadeDuration="200"
            android:backgroundTint="#E954CF58"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/n2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu2"
        app:headerLayout="@layout/navhead2"
        android:fitsSystemWindows="true"
        />
</androidx.drawerlayout.widget.DrawerLayout>