<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/cnametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:fontFamily="@font/acme"
            android:text="Company Name"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/email1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cnametext"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cnametext"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/email1"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/contact1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Contact. No:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/contact1"
            android:text="Contact"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/location1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Location:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/location1"
            android:text="Location"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/product1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Product:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/product1"
            android:text="Product"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Price/Kg:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/price1"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/price"
            android:weightSum="2">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:id="@+id/btnContact"
                android:fontFamily="@font/acme"
                app:cornerRadius="10dp"
                android:layout_weight="1"
                android:backgroundTint="#E954CF58"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:fontFamily="@font/acme"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:id="@+id/btnSave"
                app:cornerRadius="10dp"
                android:layout_weight="1"
                android:backgroundTint="#E954CF58"/>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>